<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#1a1a1a"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.com.ztmobile.MapScreen">
    <com.google.android.gms.maps.MapView xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:cameraTargetLat="51.919438"
        map:cameraTargetLng="19.145136"
        map:cameraZoom="5" />
</LinearLayout>
